# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

num = input("Tickets number: ")

num_list = list(num)

a = int (num_list[0])
b = int (num_list[1])
c = int (num_list[2])
d = int (num_list[3])
e = int (num_list[4])
f = int (num_list[5])

if (a + b + c) == (d + e + f):
    print("Lucky one")
else:
    print("Not lucky")